[tox]
minversion = 3.8.6
envlist =
    lint
	unittest
skipdist = True

[testenv]
basepython = python3.7
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands_pre =
    find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -path '*/build/*' -name '*.py[c|o]' -delete
commands =
whitelist_externals =
    find
    bash

[coverage:report]
exclude_lines =
    if __name__ == "__main__":
    from .shell import main

[testenv:lint]
deps =
    flake8>=3.6.0,<4
    yamllint>=1.11.1,<2
extras =
skip_install = true
usedevelop = false
commands =
    flake8 picli
    bash -ec "yamllint -s $(find . -type f -not -path './tests/functional/*' -not -path './docs/*' -name '*.yml')"

[flake8]
max-line-length = 90
max-complexity = 10

[testenv:unittest]
deps =
    mock==2.0.0
    pytest==3.6.0
    pytest-cov==2.6.0
    pytest-helpers-namespace==2019.1.8
    pytest-mock==1.10.0
    responses==0.10.6
usedevelop = true
extras = test
commands =
    pip freeze
    pytest tests/unit/ --cov={toxinidir}/picli/ --no-cov-on-fail {posargs}

[testenv:functional]
usedevelop = true
commands =
    bash tests/functional/run-tests.sh


[testenv:doc]
basepython = python3.7
passenv = *
commands =
    python setup.py build_sphinx -n -W --builder=html
extras =
    docs

[testenv:build-docker]
platform = ^darwin|^linux
usedevelop = False
skip_install = True
deps =
    setuptools_scm
commands_pre =
commands =
    sh -c '\
    TAG=$(python -c "from setuptools_scm import get_version; print(get_version())" | tr '+' '-') && \
    echo Building version "$TAG"... && \
    sudo docker build \
        --pull --rm \
        {posargs:-t afcyber-dream/piperci-picli:$TAG} .\
    '
whitelist_externals =
    sh
